<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" type="text/css"/>
        <title>Black Jack Game</title>
    </head>
    <body>
        <main>
            <h1 id="greeting">Play Black Jack!</h1>
            <p id="notification">Draw a Card!</p>
            <div class="card-container" id ="cards">
                <div class="player" id="player-hand"></div>
                <div class="dealer" id="dealer-hand"></div>
            </div>
            </div>
            <div class="button-container" id="buttons">
                <button id="start">START</button>
            <button id="deal">DEAL</button>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>